NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_CMS_URL=http://localhost:1337
NEXT_PUBLIC_CMS_READ_TOKEN=

NEXTCLOUD_LOGIN=
NEXTCLOUD_WEBDAV=https://cloud.fsmat.wien
NEXTCLOUD_PRUEFUNGSSAMMLUNG=/Prüfungssammlung/Pruefungssammlung - aktuell

SENDGRID_API_KEY=
SENDGRID_EMAIL=exams@fstm.at

CMS_FULL_TOKEN=